<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블(html09.html)</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    background-image: url('../images/7.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
    /* background-repeat: repeat-y; */
  }
  table {
    border-collapse: collapse;
    width: 500px;
    height: 350px;
    background-color: rgba(47, 11, 48, 0.366);
    background-image: url('../images/3.jpg');
  }
  td, th {
    text-align: center;
    border: 1px solid green;
    /* background-color: aqua; */
  }
  th {
    background-color: brown;
    color: white;
    background-image: url('../images/5.jpg');
  }
  tr {
    background-color: rgba(45, 174, 118, 0.375);
  }
  tr:hover {
    background-color: lightgray;
  }
</style>
<body>
  안녕하세요
  <h2>표에 스타일 적용하기</h2>
  <table>
    <tr>
      <th>제목1</th>
      <th>제목2</th>
      <th>제목3</th>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td>21</td>
      <td id="a22">22</td>
      <td>23</td>
    </tr>
    <tr>
      <td>31</td>
      <td>32</td>
      <td>33</td>
    </tr>
  </table>
  <hr />
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
  <p>배경에 그림표시 연습하기</p>
</body>
</html>