<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout - Float 연습(test16.html)</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .item {
      width: 300px;
      height: 300px;
      border: 1px solid gray;
    }
    .item1 {
      background-color: blue;
      float: left;
    }
    .item2 {
      background-color: blanchedalmond;
      float: left;
    }
    .item3 {
      float: right;
      background-color: cadetblue;
    }
    .item4 {
      float: left;
      background-color: palegoldenrod;
    }
    .item5 {
      clear: left;
      background-color: lightcyan;
    }
    .item6 {
      background-color: hotpink;
    }
    .item7 {
      background-color: gold;
    }
    .item8 {
      background-color: teal;
    }
  </style>
</head>
<body>
  <h2>Float 연습</h2>
  <div class="item item1">1. 안녕</div>
  <div class="item item2">2. 안녕</div>
  <div class="item item3">3. 안녕</div>
  <div class="item item4">4. 안녕</div>
  <div class="item item5">5. 안녕</div>
  <div class="item item6">6. 안녕</div>
  <div class="item item7">7. 안녕</div>
  <div class="item item8">8. 안녕</div>
</body>
</html>