<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test24_fullDown2.html</title>

  <style>
    body, ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    .menu {
      text-align: center;
    }
    .menu > ul {
      background-color: #ddd;
      display: inline-block;
    }
    .menu li {
      position: relative;
    }

    .menu ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
    }
    .menu ul li {
      display: inline-block;
    }
    .menu > ul > li {
      display: inline-block;
    }
    .menu ul > li:hover > a {
      background-color: #000;
      color: #fff;
    }
    .menu li:hover > ul {
      display: block;
    }
    .menu li > a {
      display: block;
      padding: 10px;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li><a href="#">주메뉴연습1</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
          <li><a href="#">서브메뉴5</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴연습2</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
          <li><a href="#">서브메뉴5</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴연습3</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
          <li><a href="#">서브메뉴5</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴연습4</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
          <li><a href="#">서브메뉴5</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴연습5</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
          <li><a href="#">서브메뉴5</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>