<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test22.html(그라데이션 효과)</title>
  
  <style>
    .item {
      width: 400px;
      height: 200px;
      border: 1px solid gray;
    }
    #item1 {
      background-color: green;
    }
    #item2 {
      /* background: linear-gradient(to bottom, #f00, #ff0); */
      background: linear-gradient(to top, #f00, #ff0); /* top, bottom, right, left */
    }
    #item3 {
      background: linear-gradient(45deg, #f00, #ff0);
    }
    #item4 {
      background: radial-gradient(circle, #f00, #ff0);
    }
    #item5 {
      background: radial-gradient(circle, #f00, #fff);
      border: 0px;
    }
    #item6 {
      background: radial-gradient(at right top, #f00, #fff);
      border: 0px;
    }
    table {
      width: 400px;
      height: 300px;
      border-collapse: collapse;
    }

    th,td {
      padding: 20px;
      text-align: center;
      border: 1px solid gray;
    }
    thead {
      background: linear-gradient(to bottom, #f00, #fff, #ff0);
    }
  </style>
</head>
<body>
  <h2>그라데이션 연습</h2>
  <div class="item" id="item1">연습1</div>
  <div class="item" id="item2">연습2</div>
  <div class="item" id="item3">연습3</div>
  <div class="item" id="item4">연습4</div>
  <div class="item" id="item5">연습5</div>
  <div class="item" id="item6">연습6</div>
  <hr />
  
  <table>
    <thead>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
      </tr>
      <tr>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
      </tr>
    </tbody>
  </table>
</body>
</html>