<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box연습(test10.html)</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 10px 20px 30px 40px;
      padding: 0 20px 30px;
      text-align: center;
      vertical-align: middle;
    }
    .a01 { 
      background-color: orange;
      width: 200px;
      height: 100px;
      padding-top: 108px;
    }
    .a02 { background-color: blue; }
    .a03 { background-color: brown; }
    .a04 { background-color: burlywood; }
    .a05 { background-color: cadetblue; }
    .a06 { background-color: lightcoral; }
    .a07 { background-color: lightpink; }
    .a08 { background-color: darksalmon; }
    .a09 { background-color: darkgrey; }
    .a10 { background-color: darkviolet; }
  </style>
</head>
<body>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ul>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>참외</li>
    </ul>
  </p>
</body>
</html>