<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test29_3.html(animation)</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: logo;
      animation-duration: 4s;
      position: relative;
    }

    @keyframes logo {
      0% {
        background-color: red;
        left: 0;
        top: 0;
      }
      25% {
        background-color: yellow;
        left: 200px;
        top: 0;
      }
      50% {
        background-color: aqua;
        left: 200px;
        top: 200px;
      }
      75% {
        background-color: blue;
        left: 0px;
        top: 200px;
      }
      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>
<body>
  <h2>Animation Effect
    <div></div>
    제자리에서 색을 변환시킵니다
  </h2>
</body>
</html>