<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test25_fullDown1.html</title>

  <style>
    body, ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0.95em;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    .menu {
      position: fixed;
      z-index: 99;
    }
    .menu > ul {
      background-color: #ddd;
      height: 40px;
      padding: 0;
      text-align: center;
    }
    .menu > ul > li {
      float: left;
      width: 120px;
    }
    .menu > ul > li > a {
      display: block;
      padding: 0 20px;
      line-height: 40px;
    }
    .menu ul li a:hover {
      background-color: green;
      color: #fff;
    }

    /* 하위 메뉴 */
    .menu ul ul {
      display: none;
      width: 120px;
      padding: 0;
    }
    .menu ul li:hover ul {
      display: inline-block;
    }
    .menu ul li ul li {
      background-color: #ccc;
    }
    .active {
      background-color: goldenrod;
    }
    #content {
      position: fixed;
      top: 40px;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li><a href="#home" class="active">홈으로</a></li>
      <li><a href="#">주메뉴연습1</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴연습2</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴연습3</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
          <li><a href="#">서브메뉴5</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴연습4</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
          <li><a href="#">서브메뉴5</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴연습5</a>
        <ul>
          <li><a href="#">서브메뉴1</a></li>
          <li><a href="#">서브메뉴2</a></li>
          <li><a href="#">서브메뉴3</a></li>
          <li><a href="#">서브메뉴4</a></li>
          <li><a href="#">서브메뉴5</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div id="content">이곳은 Home 화면의 본문 입니다.</div>
  <div><img src="../images/3.jpg" alt=""></div>
</body>
</html>