<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box연습(test10_3.html)</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 10px 20px 30px 40px;
      padding: 0 20px 30px;
      text-align: center;
    }
    .a01 {
      background-color: orange;
    }
    .a02 {
      background-color: blue;
      border: 5px solid yellow;
    }
    .a03 {
      background-color: brown;
      border: 5px dotted yellow;
    }
    .a04 {
      background-color: burlywood;
      border: 5px dashed yellow;
    }
    .a05 {
      background-color: cadetblue;
      border: 5px groove yellow;
    }
    .a06 {
      background-color: lightcoral;
      border: 5px ridge yellow;
    }
    .a07 {
      background-color: lightpink;
      border: 5px inset yellow;
    }
    .a08 {
      background-color: darksalmon;
      border: 5px outset yellow;
    }
    .a09 {
      background-color: darkgrey;
      border-radius: 20px;
    }
    .a10 {
      background-color: darkviolet;
      border: 5px solid red;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
    }
  </style>
</head>
<body>
  <h2>위치(position)</h2>
  <p>static, relative, absolute, fixed</p>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ul>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>참외</li>
    </ul>
  </p>
</body>
</html>